C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\YourCarePortal.exe
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\YourCarePortal.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\YourCarePortal.deps.json
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\YourCarePortal.runtimeconfig.json
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\YourCarePortal.pdb
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\dotnet-bundle.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Humanizer.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Design.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\NUglify.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ReposLocal\final24\YCP NDISQ 23-12-21_0750\YourCarePortal\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
