﻿body {
    display: flex;
    flex-direction: column; /* Stack items vertically on smaller screens */
    min-height: 100vh;
    /* background-color: #F8F9FA; */
    background-color: white;
}

.bg-primary {
    background-color: white !important;
}

#login-pane {
    flex: 0 0 45.3%;
    background-color: white;
    padding: 20px;
    max-width: 600px; /* Prevents the panel from resizing beyond 600px */
}

#image-pane {
    flex-grow: 1;
    background-image: url("@Url.Content("~/Images/LoginBG1.jpg")");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#info-text {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 1.5vw; /* Responsive font size */
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    position: absolute;
    top: 70vh; /* Adjust as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}

#creator-text {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 1.5vw; /* Responsive font size */
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    position: absolute;
    top: 80vh; /* Adjust as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}

.no-border {
    border: none;
    box-shadow: none;
    margin-top: 75px;
}

.custom-font {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 60px */
}

.signin-btn {
    width: 100%; /* Make the button full-width */
    margin-top: 20px; /* Add some space above the button */
}

.forgot-password {
    display: flex;
    justify-content: center; /* Center the link horizontally */
    margin-top: 20px; /* Add some space above the link */
}

/* Custom CSS for waiting cursor */
.waiting-cursor {
    cursor: wait !important;
}

@@media(min-width: 992px) {
    body {
        flex-direction: row; /* Restores the side-by-side layout on large screens */
    }

    #login-pane {
        flex: 0 0 45.3%;
    }

    #image-pane {
        flex-grow: 1;
    }
}
