{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "APIUrls": {
    "Authenticate": "https://tp1.com.au/api/ClientPortal/authenticate.asp",
    "Schedule": "https://tp1.com.au/api/ClientPortal/schedule.asp",
    "Budget": "https://tp1.com.au/api/ClientPortal/YCP-budget.asp",
    "Statements": "https://tp1.com.au/api/ClientPortal/YCP-statements.asp",
    "StatementDetails": "https://tp1.com.au/api/ClientPortal/YCP-statement-details.asp",
    "CustomForms": "http://preprod.tpcare.com.au/forms-ycp-api.asp",
    "ClientDetails": "https://tp1.com.au/api/ClientPortal/YCP-client-details.asp",
    "SupportPlan": "https://tp1.com.au/api/ClientPortal/YCP-supportplan.asp",
    "ChangePassword": "https://tp1.com.au/api/ClientPortal/YCP-password-change.asp",
    "ChangeNotification": "https://tp1.com.au/api/ClientPortal/YCP-notifications-settings.asp",
    "FormsList": "http://preprod.tpcare.com.au/forms-ycp-client-api.asp",
    "FormsSignature": "https://tp1.com.au/api/ClientPortal/YCP-form-entry-signature.asp",
    "IndexResetPassword": "https://tp1.com.au/api/ClientPortal/YCP-password-reset.asp",
    "NDISQuotes": "https://staging.turnpointcare.com.au/quotes/quote-JSON.php",
    "NDISQuotesSignature": "https://staging.turnpointcare.com.au/quotes/quote-SIGN.php",
    "NDISQuotesPDF": "https://staging.turnpointcare.com.au/quotes/pdfreport.php",
    "NDISStatement": "https://tp1.com.au/api/ClientPortal/YCP-NDIS-statement.asp"
  },

  // "FormsList": "http://preprod.tpcare.com.au/forms-ycp-client-api.asp?cid=30431"

  //"APIUrls": {
  //  "Authenticate": "http://preprod.tpcare.com.au/api/ClientPortal/authenticate.asp",
  //  "Schedule": "http://preprod.tpcare.com.au/api/ClientPortal/schedule.asp",
  //  "Budget": "http://preprod.tpcare.com.au/api/ClientPortal/YCP-budget.asp",
  //  "Statements": "http://preprod.tpcare.com.au/api/ClientPortal/YCP-statements.asp",
  //  "StatementDetails": "http://preprod.tpcare.com.au/api/ClientPortal/YCP-statement-details.asp",
  //  "CustomForms": "http://preprod.tpcare.com.au/forms-ycp-api.asp",
  //  "ClientDetails": "http://preprod.tpcare.com.au/api/ClientPortal/YCP-client-details.asp",
  //  "SupportPlan": "http://preprod.tpcare.com.au/api/ClientPortal/YCP-supportplan.asp",
  //  "ChangePassword": "http://preprod.tpcare.com.au/api/ClientPortal/YCP-password-change.asp",
  //  "ChangeNotification": "http://preprod.tpcare.com.au/api/ClientPortal/YCP-notifications-settings.asp",
  //  "FormsList": "https://preprod.tpcare.com.au/forms-ycp-client-api.asp?cid=30431",
  //  "IndexResetPassword": "https://preprod.tpcare.com.au/api/ClientPortal/YCP-password-reset.asp"

  //},

  "OtherUrls": {
    "profilePics": "https://tp1.com.au/ProfilePics/",
    "noProfilePic": "ProfileNoImage.jpg",
    "Privacy": "https: //turnpointcare.com.au/privacy-policy/"
  },

  "NoDataMsg": {
    "MainText": "Main",
    "SubText": "SubText",

    "ApptsMainText": "You do not currently have scheduled appointments at this time.",
    "ApptsSubText": "Please contact your provider if you believe this is a mistake",

    "SupportPlanMainText": "There are no Support Plans available at this time.",
    "SupportPlanMainSubText": "Please contact your provider if you believe this is a mistake",

    "BudgetMainText": "There are no Budgets available at this time.",
    "BudgetSubText": "Please contact your provider if you believe this is a mistake",

    "StatementsMainText": "You do not currently have any statements at this time.",
    "StatementsSubText": "Please contact your provider if you believe this is a mistake",

    "ClientDetailsMainText": "There are no Client Details available at this time.",
    "ClientDetailsSubText": "Please contact your provider if you believe this is a mistake",

    "SettingsMainText": "There are no Settings available at this time.",
    "SettingsSubText": "Please contact your provider if you believe this is a mistake",

    "ClientIDsMainText": "There are no Client(s) linked at this time.",
    "ClientIDsSubText": "Please contact your provider if you believe this is a mistake",

    "NDISQuotesMainText": "There are no NDIS Quotes at this time.",
    "NDISQuotesSubText": "Please contact your provider if you believe this is a mistake",

    "CustomFormsMainText": "There are no Forms available at this time.",
    "CustomFormsSubText": "Please contact your provider if you believe this is a mistake"
  },

  "WhiteLabelSettings": [
    {
      "id": "0",
      "DomainName": "default",
      "ImageLocation": "/Images/thumbnailAllCare.png"
    },
    {
      "id": "1",
      "DomainName": "allcare.yourcareportal.com.au",
      "ImageLocation": "/Images/thumbnailAllCare.png"
    },
    {
      "id": "2",
      "DomainName": "yourcareportal.com.au",
      "ImageLocation": "/Images/thumbnailTCP.png"
    },
    {
      "id": "3",
      "DomainName": "localhost",
      "ImageLocation": "/Images/thumbnailTCP.png"
    },

    {
      "id": "4",
      "DomainName": "ycp-staging.tpcare.com.au",
      "ImageLocation": "/Images/thumbnailTCP.png"
    }

    // ... more entries can be added as needed
  ],

  //Statement Settings
  "StatementSettings": {
    "CutoffDate": "2021-10-01"
  },

  //Secret SettingsAuthentication failed, returned object or AUTHKEY is null
  "SecretSetting": {
    "Secret": "712BQLmoz4Sv4Q9q7mDX"
  },

  //Secret PDF Settings
  "SecretPDFSetting": {
    "Secret": "EvrybodyWobbleLeft"
  },

 // "SecretPDFSetting": null,

  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=backupblockssql.tpcare.com.au;TrustServerCertificate=true;Initial Catalog=tp1coast;User ID=tp_app_login;Password=BU4atxHT5rR;"

    // "Data Source=118.127.40.164,1433;TrustServerCertificate=true;Initial Catalog=tp1coast;User ID=vdc_tp1_readonly;Password=hsdTEQ%$0976dhg;",
    // "Data Source=backupblockssql.tpcare.com.au;TrustServerCertificate=true;Initial Catalog=tp1coast;User ID=tp_app_login;Password=BU4atxHT5rR;"

    // local db
    // "Data Source="Data Source=TP-DEV1;TrustServerCertificate=true;Initial Catalog=tp1coast;User ID=tp_gregg;Password=Daisychain1!;"
  }
}
